<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bbva.qtdi</groupId>
    <artifactId>UF_contratacion_digital_QTDI</artifactId>
    <version>0.0.1</version>
    <relativePath>../../</relativePath>
  </parent>
  <groupId>com.bbva.qtdi</groupId>
  <artifactId>TRANSACTIONS</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>TRANSACTIONS</name>
  <modules>
    <module>QTDIT07101-CO</module>
    <module>QTDIT07201-CO</module>
    <module>QTDIT07301-CO</module>
    <module>QTDIT07401-CO</module>
    <module>QTDIT07501-CO</module>
    <module>QTDIT07601-CO</module>
    <module>QTDIT07701-CO</module>
    <module>QTDIT07801-CO</module>
    <module>QTDIT07901-CO</module>
    <module>QTDIT08001-CO</module>
    <module>QTDITC0101-CO</module>
    <module>QTDITC0201-CO</module>
    <module>QTDITC0301-CO</module>
    <module>QTDITC9001-CO</module>
    <module>QTDITC9101-CO</module>
    <module>QTDITC9201-CO</module>
    <module>QTDITC9301-CO</module>
    <module>QTDITC9401-CO</module>
    <module>QTDITC9501-CO</module>
    <module>QTDITC9601-CO</module>
    <module>QTDITC9701-CO</module>
    <module>QTDITC9801-CO</module>
    <module>QTDITC9901-CO</module>
  </modules>
</project>
