Manifest-Version: 1.0
Bnd-LastModified: 1587748401197
Build-Jdk: 1.8.0_91
Built-By: CFP-6685
Bundle-Activator: com.bbva.qtdi.QTDIT07901ESTransaction
Bundle-Category: transaction
Bundle-Description: modifyApplicantsLanguageSkill
Bundle-ManifestVersion: 2
Bundle-Name: QTDIT079
Bundle-SymbolicName: QTDIT079-01-ES
Bundle-Version: 01.0.0.ES
Created-By: Apache Maven Bundle Plugin
Export-Package: com.bbva.qtdi;uses:="com.bbva.elara.transaction,com.bbva
 .qtdi.dto.applicants";version="1.0.0"
Import-Package: com.bbva.elara.transaction;version="0.0",com.bbva.qtdi.d
 to.applicants;version="[0.0,1)",com.bbva.qtdi.lib.r001;version="0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.0.0.201805111645
