# APX_ContratacionDigital

./: .project  pom.xml
artifact/transactions/: .project  pom.xml
artifact/transactions/QTDIT07101-CO/: .project  pom.xml
artifact/transactions/QTDIT07101-CO/src/main/java/com/bbva/qtdi/: QTDIT07101ESTransaction.java
artifact/transactions/QTDIT07101-CO/src/main/resources/: QTDIT071-01-ES.xml
artifact/transactions/QTDIT07101-CO/src/test/java/com/bbva/qtdi/: QTDIT07101ESTransactionTest.java
artifact/transactions/QTDIT07101-ES/: .project  pom.xml
artifact/transactions/QTDIT07201-CO/: .project  pom.xml
artifact/transactions/QTDIT07201-CO/src/main/resources/: QTDIT072-01-ES.xml
artifact/transactions/QTDIT07201-ES/: .project  pom.xml
artifact/transactions/QTDIT07301-CO/: .project  pom.xml
artifact/transactions/QTDIT07301-CO/src/main/resources/: QTDIT073-01-ES.xml
artifact/transactions/QTDIT07301-ES/: .project  pom.xml
artifact/transactions/QTDIT07401-CO/: .project  pom.xml
artifact/transactions/QTDIT07401-CO/src/main/resources/: QTDIT074-01-ES.xml
artifact/transactions/QTDIT07401-ES/: .project  pom.xml
artifact/transactions/QTDIT07501-CO/: .project  pom.xml
artifact/transactions/QTDIT07501-ES/: .project  pom.xml
artifact/transactions/QTDIT07601-CO/: .project  pom.xml
artifact/transactions/QTDIT07601-ES/: .project  pom.xml
artifact/transactions/QTDIT07601-ES/src/main/resources/: QTDIT076-01-ES.xml
artifact/transactions/QTDIT07701-CO/: .project  pom.xml
artifact/transactions/QTDIT07701-CO/src/main/resources/: QTDIT077-01-ES.xml
artifact/transactions/QTDIT07701-ES/: .project  pom.xml
artifact/transactions/QTDIT07801-CO/: .project  pom.xml
artifact/transactions/QTDIT07801-ES/: .project  pom.xml
artifact/transactions/QTDIT07901-CO/: .project  pom.xml
artifact/transactions/QTDIT07901-CO/src/main/resources/: QTDIT079-01-ES.xml
artifact/transactions/QTDIT07901-ES/: .project  pom.xml
artifact/transactions/QTDIT08001-CO/: .project  pom.xml
artifact/transactions/QTDIT08001-ES/: .project  pom.xml
artifact/transactions/QTDIT08101-ES/: .project  pom.xml
artifact/transactions/QTDIT08101-ES/src/main/resources/: QTDIT081-01-ES.xml
artifact/transactions/QTDIT09001-CO/: .project  pom.xml
artifact/transactions/QTDIT09001-CO/src/main/resources/: QTDIT090-01-ES.xml
artifact/transactions/QTDITC0101-CO/: .project  pom.xml
artifact/transactions/QTDITC0101-CO/src/main/resources/: QTDITC01-01-CO.xml
artifact/transactions/QTDITC0201-CO/: .project  pom.xml
artifact/transactions/QTDITC0201-CO/src/main/resources/: QTDITC02-01-CO.xml
artifact/transactions/QTDITC0301-CO/: .project  pom.xml
artifact/transactions/QTDITC0301-CO/src/main/resources/: QTDITC03-01-CO.xml
artifact/transactions/QTDITC9001-CO/: .project  pom.xml
artifact/transactions/QTDITC9001-CO/src/main/resources/: QTDITC90-01-CO.xml
artifact/transactions/QTDITC9101-CO/: .project  pom.xml
artifact/transactions/QTDITC9101-CO/src/main/resources/: QTDITC91-01-CO.xml
artifact/transactions/QTDITC9201-CO/: .project  pom.xml
artifact/transactions/QTDITC9201-CO/src/main/resources/: QTDITC92-01-CO.xml
artifact/transactions/QTDITC9301-CO/: .project  pom.xml
artifact/transactions/QTDITC9301-CO/src/main/resources/: QTDITC93-01-CO.xml
artifact/transactions/QTDITC9401-CO/: .project  pom.xml
artifact/transactions/QTDITC9401-CO/src/main/resources/: QTDITC94-01-CO.xml
artifact/transactions/QTDITC9501-CO/: .project  pom.xml
artifact/transactions/QTDITC9501-CO/src/main/resources/: QTDITC95-01-CO.xml
artifact/transactions/QTDITC9601-CO/: .project  pom.xml
artifact/transactions/QTDITC9601-CO/src/main/resources/: QTDITC96-01-CO.xml
artifact/transactions/QTDITC9701-CO/: .project  pom.xml
artifact/transactions/QTDITC9701-CO/src/main/resources/: QTDITC97-01-CO.xml
artifact/transactions/QTDITC9801-CO/: .project  pom.xml
artifact/transactions/QTDITC9801-CO/src/main/resources/: QTDITC98-01-CO.xml
artifact/transactions/QTDITC9901-CO/: .project  pom.xml
artifact/transactions/QTDITC9901-CO/src/main/resources/: QTDITC99-01-CO.xml
(+230 files in other folders)
