Manifest-Version: 1.0
Bnd-LastModified: 1587744561390
Build-Jdk: 1.8.0_91
Built-By: CFP-6685
Bundle-Activator: com.bbva.qtdi.QTDIT07401ESTransaction
Bundle-Category: transaction
Bundle-Description: Delete Applicant by Id
Bundle-ManifestVersion: 2
Bundle-Name: QTDIT074
Bundle-SymbolicName: QTDIT074-01-ES
Bundle-Version: 01.0.0.ES
Created-By: Apache Maven Bundle Plugin
Export-Package: com.bbva.qtdi;uses:="com.bbva.elara.transaction";version
 ="1.0.0"
Import-Package: com.bbva.elara.transaction;version="0.0",com.bbva.qtdi.l
 ib.r001;version="0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.0.0.201805111645
